// ignore: avoid_classes_with_only_static_members
abstract class EnMessages {
  static Map<String, String> get messages => {
        'measurementsTitleLabel': 'Measurements',
        'prescriptionsTitleLabel': 'Prescriptions',
        'mainSettingsTitle': 'Settings',
        'titleAddMeasurementsView': 'Choose a parameter',
        'titleCloseButton': 'Close',
        'titleCreatePrescriptionsView': 'New prescription',
        'addMenuMeasurementsLabel': 'Add measurement',
        'profileViewLabel': 'Profile',
        'addMenuReportLabel': 'Send report',
        'mainDoctorListTitle': 'My doctors',
        //
        'themeCellTitle': 'Theme',
        'darkThemeCellTitle': 'Dark',
        'brightThemeCellTitle': 'Light',
        //
        'titleSettingLanguage': 'Language',
        //
        'titleAboutApp': 'About this app',
        'titleFeedback': 'Feedback',
        'subscriptionConditions': 'Terms and Conditions',
        'subscriptionConfidentiality': 'Privacy Policy',
        //
        'titleTodayText': 'Today',
        'temperature': 'Temperature',
        'bloodPressure': 'Blood pressure',
        'bloodPressureUnit': 'mmHg',
        'heartRate': 'Heart rate',
        'heartRateUnit': 'bpm',
        //
        'titleAddingPulseViewco': 'Add pulse',
        'titleAddingPulseDateco': 'Measurement date & time',
        //
        'minLabelTextco': 'Min.',
        'maxLabelTextco': 'Max.',
        //
        'titleAddingPressureViewco': 'Add',
        'systolicHintco': 'Systolic',
        'diastolicHintco': 'Diastolic',
        //
        'selectSectionPescriptionTitle_3': 'Tasks',
        'thereWereNoReceptionsText': 'No prescriptions',
        'actualTextLabel': 'Recent',
        'archiveTextLabel': 'Archive',
        'differenceBackTextLabel': 'late',
        'differenceThroughTextLabel': 'in',
        'daysText_1': 'd.',
        'daysText_2': 'd.',
        'daysText_3': 'd.',
        'hoursText_1': 'h.',
        'hoursText_2': 'h.',
        'hoursText_3': 'h.',
        'minutesText_1': 'min.',
        'minutesText_2': 'min.',
        'minutesText_3': 'min.',
        'minText': 'min.',
        'receptionsStayed_1': 'There is',
        'receptionsStayed_2': 'There are',
        'receptionsReception_1': 'left',
        'receptionsReception_2': 'left',
        'receptionsReception_3': 'left',
        'prscr_cancelled': 'Cancelled',
        'stopExecutionLabel': 'Skip',
        'titlePrescriptionСard': 'Details',
        'removeExecutionLabel': 'Remove',
        //
        'prscrNameText': 'Name',
        'dosageNameText': 'Dosage',
        'unitDosageText': 'Unit',
        'prescriptionValueTypeDosage_1': 'pc.',
        'prescriptionValueTypeDosage_2': 'ml.',
        'prescriptionValueTypeDosage_3': 'g.',
        'prescriptionValueTypeDosage_4': 'mg.',
        'doctorNameText': 'Doctor name',
        'frequencyText': 'Times a day',
        'periodicityText': 'Frequency',
        'prescriptionValueTypePeriodicity_1': 'Daily',
        'prescriptionValueTypePeriodicity_2': 'Every other day',
        'prescriptionValueTypePeriodicity_3': 'Once a week',
        'prescriptionValueTypeFrequency_1': 'Once a day',
        'prescriptionValueTypeFrequency_2': 'Twice a day',
        'prescriptionValueTypeFrequency_3': 'Three times a day',
        'prescriptionValueTypeFrequency_4': 'Four times a day',
        'prescriptionValueTypeFrequency_5': 'Five times a day',
        'prescriptionValueTypeFrequency_6': 'Six times a day',
        'amountTextTitle': 'Quantity',
        'medicationType': 'Type',
        'dateText': 'Date',
        'timeText': 'Time',
        //
        'startDateText': 'From',
        'endDateText': 'To',
        'sendButtonText': 'Send',
        'recipientsMail': 'To',
        //
        'saveButtonText': 'Save',
        'titleFirstName': 'First name',
        'titleLastName': 'Last name',
        'maleButtonTitle': 'Male',
        'femaleButtonTitle': 'Female',
        'birthdayTitle': 'Date of birth',
        'growthTitle': 'Height',
        'weightTitle': 'Weight',
        //чч
        'selectSectionWeekTitleco': 'Week',
        'selectSectionMonthTitleco': 'Month',
        'selectSectionYearTitleco': 'Year',
        //
        'mainTitleMeasurements': 'Measurements',
        'addImageButton': 'Add image',
        'createCopyButton': 'Create a copy',
        'medicinePrescriptionType': 'Medicine',
        'lifeStylePrescriptionType': 'Lifestyle',
        'measurementPrescriptionType': 'Measurement',
        'analysisPrescriptionType': 'Analysis',
        'anotherPrescriptionType': 'Other',
        //
        'noMyDoctorsListSubTitle':
            'Here you can save the contact details of your doctors',
        'addNewDoctorButtonLabel': 'Add doctor',
        'titleAddNewDoctor': 'New doctor',
        'titleEmail': 'E-mail address',
        'titleComment': 'Comment (optional)',
        //
        'noPrescriptionsSubTitle':
            'Your prescriptions and their status will be displayed here',
        'addNewMeasurementLabel': 'Add first measurement',
        'addNewPrescriptionLabel': 'Add prescription',
        'noPrescriptionsPlanTodayTitle':
            'No scheduled prescriptions for today.',
        'noPrescriptionsPlanTitle': 'No scheduled prescriptions for #DATE#',
        'noPrescriptionsPlanTodayIntakesTitle':
            'Поздравляем, вы выполнили все назначения на сегодня!',
        'noPrescriptionsPlanIntakesTitle':
            'Well done, you completed all prescriptions scheduled for #DATE#!',
        'noPrescriptionsPlanTodayNoIntakesTitle':
            'Think of your prescriptions scheduled for today.',
        'noPrescriptionsPlanNoIntakesTitle':
            '#DATE#, you did not make any of the scheduled prescriptions.',
        'titlePerformedPrescriptions': 'Completed #COUNT# of #SUM#',
        //
        'titleMorningLabel': 'Hello',
        'titleSunLabel': 'Hello',
        'titleEvenLabel': 'Hello',
        'titleNightLabel': 'Hello',
        //
        'titleNearestPrescriptions': 'Your next prescriptions',
        'titleInfoProgressPrescriptions': 'Prescription status',
        'addPrescriptionToday': 'Add prescription',
        //
        'titleSettingsAddPassword': 'Confidentiality',
        'titleUse': 'Turn Touch ID/Face ID on',
        'titleUsePassword': 'Passcode on',
        'titleCancelButton': 'Cancel',
        'titleChangePassword': 'Change passcode',
        'titleInputPassword_0': 'Enter passcode',
        'wrongPasswordTitle': 'Wrong passcode',
        'passwordsDoNotMatchTitle': 'Passcode did not match. Try again.',
        'titleUseBiometricFaceID': 'Turn Face ID on?',
        'titleUseBiometricTouchID': 'Turn Touch ID on?',
        'subTitleUseBiometric':
            'It will allow you to enter the app without a passcode.',
        'buttonUseTextFaceID': 'Yes, turn Face ID on',
        'buttonUseTextTouchID': 'Yes, turn Touch ID on',
        //
        'getAcquaintedTitle': 'Hello!',
        'fillOutYourProfileTitle':
            'Please take a moment to complete your profile',
        'fillOutYourProfileButtonTitle': 'Profile',
        'doItLaterButtonTitle': 'Later',
        'secureYourDataTitle': 'Secure your data',
        'createPasswordButtonTitle': 'Create a passcode',
        'laterButtonText': 'Later',
        //
        'addingTemperatureTitle': 'Add',
        'temperatureFieldTitle': 'Temperature',
        'reportSubject': 'EMMA Lite report',
        'reportReportString': 'Report',
        'reportDescription':
            'on the progress of prevention and treatment for the period:',
        'reportComment': 'Comments',
        //
        '056789111213141516171819old': 'old',
        '1old': 'old',
        '234old': 'old',
        'addingWeightTitle': 'Add',
        'weightUnit': 'kg',
        'addingBloodSugarTitle': 'Add',
        'bloodSugar': 'Blood sugar',
        'bloodSugarUnit': 'mmol/l',
        'mealDate': 'Meal date',
        'optionalString': 'optional',
        //
        'activateAppleHealthSubTitle':
            'To start sharing your EMMA Lite data with Apple Health app, enable ‘Activate Apple Health’ in the Settings section of EMMA Lite.',
        'activateAppleHealthButtonTitle': 'Activate',
        'doneAppleHealthButtonTitle': 'Done',
        'activateHintAppleHealthSubTitle':
            'You can always access these settings in the Settings section of EMMA Lite.',
        'furtherButtonTitle': 'Next',
        'hideScreenButtonTitle': 'Hide',
        'consentToTheProcessingOfPersonalDataMainLabelTitle': 'By setting up a profile for other person you confirm to have obtained her/his consent to personal data processing.',
        'confirmMyConsentButtonTitle': 'Accept',
        //
        'profileManagementNavBarTitle': 'Profiles',
        'deleteProfileViewMainTitleText': 'Are you sure you want to delete your profile?',
        'createNewProfileNavBarTitle': 'New',
        'pressPlusButtonHintForCreateNewProfileSubmitButtonTitle': 'Ok',
        'synchronization': 'Synchronization',
        'darkTheme': 'Dark theme',
        'whiteTheme': 'White theme'
      };
}
