// ignore: avoid_classes_with_only_static_members
abstract class EsMessages {
  static Map<String, String> get messages => {
        'measurementsTitleLabel': 'Mediciones',
        'prescriptionsTitleLabel': 'Recetas',
        'mainSettingsTitle': 'Configuración',
        'titleAddMeasurementsView': 'Elija un indicador',
        'titleCloseButton': 'Cerrar',
        'titleCreatePrescriptionsView': 'Nueva receta',
        'profileViewLabel': 'Perfil',
        'addMenuMeasurementsLabel': 'Nueva medición',
        'addMenuReportLabel': 'Enviar informe',
        'mainDoctorListTitle': 'Mis doctores',
        'themeCellTitle': 'Tema',
        'darkThemeCellTitle': 'Oscuro',
        'brightThemeCellTitle': 'Claro',
        'titleSettingLanguage': 'Idioma',
        'titleAboutApp': 'Acerca de la app',
        'titleFeedback': 'Respuesta',
        'subscriptionConditions': 'Términos y Condiciones',
        'subscriptionConfidentiality': 'Política de privacidad',
        'titleTodayText': 'Hoy',
        'Temperature': 'Temperatura',
        'BloodPressure': 'Presión arterial',
        'BloodPressureUnit': 'mmHg',
        'HeartRate': 'Pulso',
        'HeartRateUnit': 'lpm',
        'titleAddingPulseViewco': 'Añadir pulso',
        'titleAddingPulseDateco': 'Fecha y hora de medición',
        'minLabelTextco': 'Min. -',
        'maxLabelTextco': 'Max. -',
        'titleAddingPressureViewco': 'Añadir presión',
        'systolicHintco': 'Sistólica',
        'diastolicHintco': 'Diastólica',
        'selectSectionPescriptionTitle_3': 'Historial',
        'ThereWereNoReceptionsText': 'No hubo recetas',
        'actualTextLabel': 'Actuales',
        'ArchiveTextLabel': 'Archivados',
        'differenceBackTextLabel': 'Atrás',
        'differenceThroughTextLabel': 'dentro de',
        'daysText_1': 'día',
        'daysText_2': 'días',
        'daysText_3': 'días',
        'hoursText_1': 'hora',
        'hoursText_2': 'horas',
        'hoursText_3': 'horas',
        'minutesText_1': 'minuto',
        'minutesText_2': 'minutos',
        'minutesText_3': 'minutos',
        'minText': 'min',
        'receptionsStayed_1': 'Queda',
        'receptionsStayed_2': 'Quedan',
        'receptionsReception_1': 'receta',
        'receptionsReception_2': 'recetas',
        'receptionsReception_3': 'recetas',
        'prscr_cancelled': 'Cancelado',
        'stopExecutionLabel': 'Parar',
        'titlePrescriptionСard': 'Tarjeta de receta',
        'removeExecutionLabel': 'Eliminar',
        'prscrNameText': 'Nombre de receta',
        'dosageNameText': 'Dosis',
        'unitDosageText': 'Unidad',
        'PrescriptionValueTypeDosage_1': 'piezas',
        'PrescriptionValueTypeDosage_2': 'ml',
        'PrescriptionValueTypeDosage_3': 'g',
        'PrescriptionValueTypeDosage_4': 'mg',
        'doctorNameText': 'Nombre del doctor',
        'frequencyText': 'Frecuencia',
        'periodicityText': 'Periodicidad',
        'PrescriptionValueTypePeriodicity_1': 'Diario',
        'PrescriptionValueTypePeriodicity_2': 'Cada dos días',
        'PrescriptionValueTypePeriodicity_3': 'Semanalmente',
        'PrescriptionValueTypeFrequency_1': 'Una vez al día',
        'PrescriptionValueTypeFrequency_2': 'Dos veces al día',
        'PrescriptionValueTypeFrequency_3': 'Tres veces al día',
        'PrescriptionValueTypeFrequency_4': 'Cuatro veces al día',
        'PrescriptionValueTypeFrequency_5': 'Cinco veces al día',
        'PrescriptionValueTypeFrequency_6': 'Seis veces al día',
        'amountTextTitle': 'Cantidad',
        'medicationType': 'Tipo de receta',
        'dateText': 'Fecha',
        'timeText': 'Hora',
        'startDateText': 'Fecha de inicio',
        'endDateText': 'Fecha de finalización',
        'sendButtonText': 'Enviar',
        'recipientsMail': 'Correo del destinatario',
        'saveButtonText': 'Guardar',
        'titleFirstName': 'Nombre',
        'titleLastName': 'Apellido',
        'maleButtonTitle': 'Masculino',
        'femaleButtonTitle': 'Femenino',
        'birthdayTitle': 'Fecha de nacimiento',
        'growthTitle': 'Altura',
        'weightTitle': 'Peso',
        'mainTitleMeasurements': 'Mediciones',
        'addImageButton': 'Agregar imagen',
        'createCopyButton': 'Crear una copia',
        'medicinePrescriptionType': 'Medicamentos',
        'lifeStylePrescriptionType': 'Estilo de vida',
        'measurementPrescriptionType': 'Medición',
        'analysisPrescriptionType': 'Prueba',
        'noMyDoctorsListSubTitle':
            'Aquí puede guardar los contactos de sus médicos para que pueda enviarles informes más rápido.',
        'addNewDoctorButtonLabel': 'Agregar doctor',
        'titleAddNewDoctor': 'Nuevo doctor',
        'titleEmail': 'Correo electrónico',
        'titleComment': 'Comentario (opcional)',
        'addNewMeasurementLabel': 'Agregar primera dimensión',
        'noPrescriptionsSubTitle':
            'Aquí se mostrarán sus recetas actuales, su historial de progreso y una lista de todas las recetas.',
        'addNewPrescriptionLabel': 'Agregar la primera cita',
        'noPrescriptionsPlanTodayTitle': 'No tiene recetas para hoy.',
        'noPrescriptionsPlanTitle': 'No tiene recetas para el #DATE#.',
        'noPrescriptionsPlanTodayIntakesTitle':
            '¡Felicitaciones, ha completado todas las recetas para hoy!',
        'noPrescriptionsPlanIntakesTitle':
            '¡Felicitaciones, ha completado todas las recetas para el #DATE#!',
        'noPrescriptionsPlanTodayNoIntakesTitle':
            'No ha completado ninguna de sus citas programadas hoy.',
        'noPrescriptionsPlanNoIntakesTitle':
            'No ha completado ninguna de sus citas programadas para el #DATE#.',
        'titlePerformedPrescriptions': 'Ha completado #COUNT# de #SUM#',
        'titleMorningLabel': 'Buenos días',
        'titleSunLabel': 'Buenas tardes',
        'titleEvenLabel': 'Buenas tardes',
        'titleNightLabel': 'Buenas noches',
        'titleNearestPrescriptions': 'Sus próximas recetas',
        'titleInfoProgressPrescriptions':
            'Una vez que comience a hacer tareas, su progreso aparecerá aquí.',
        'addPrescriptionToday': 'Agregar receta',
        'titleSettingsAddPassword': 'Confidencialidad',
        'titleUsePassword': 'Usar contraseña',
        'titleCancelButton': 'Cancelar',
        'titleChangePassword': 'Cambiar contraseña',
        'titleInputPassword_0': 'Introduzca la contraseña:',
        'WrongPasswordTitle': 'Contraseña incorrecta',
        'PasswordsDoNotMatchTitle': 'Las contraseñas no coinciden',
        'titleUseBiometricFaceID': 'Quisiera usar el Face ID?',
        'titleUseBiometricTouchID': 'Quisiera usar el Touch ID?',
        'subTitleUseBiometric':
            'Esto le permitirá ingresar a la aplicación sin usar la contraseña.',
        'buttonUseTextFaceID': 'Sí, quisiera usar el Face ID',
        'buttonUseTextTouchID': 'Sí, quisiera usar el Touch ID',
        'getAcquaintedTitle': '¡Quisiéramos conocerl@ mejor!',
        'fillOutYourProfileTitle':
            'Complete su perfil ahora para que pueda generar informes sobre su bienestar. Solo su médico verá estos datos.',
        'fillOutYourProfileButtonTitle': 'Rellenar el perfil',
        'doItLaterButtonTitle': 'Lo hago más tarde',
        'secureYourDataTitle': 'Proteja sus datos',
        'createPasswordButtonTitle': 'Establecer contraseña',
        'laterButtonText': 'Más tarde',
        'addingTemperatureTitle': 'Agregar temperatura',
        'temperatureFieldTitle': 'Temperatura, °C',
        'reportSubject': 'Comentario del usuario',
        'reportReportString': 'Informe',
        'reportDescription':
            'sobre el progreso de la prevención y el tratamiento para el período',
        '056789111213141516171819old': 'años',
        '1old': 'años',
        '234old': 'años',
        'addingWeightTitle': 'Añadir peso',
        'WeightUnit': 'kg',
        'addingBloodSugarTitle': 'Añadir glucemia',
        'BloodSugar': 'Glucemia',
        'BloodSugarUnit': 'mmol/l',
        'mealDate': 'Hora de comida',
        'optionalString': 'opcional',
        'activateAppleHealthSubTitle':
            'Importe y exporte datos para ayudarlo a tener una mejor idea de su salud.',
        'activateAppleHealthButtonTitle': 'Activar',
        'doneAppleHealthButtonTitle': 'Listo!',
        'activateHintAppleHealthSubTitle':
            'En la siguiente pantalla, haga clic en \x93Permitir todo\x94 o seleccione las categorías que le interesan y haga clic en \x93Permitir\x93. Aseguraremos la confidencialidad y protección de sus datos.',
        'furtherButtonTitle': 'Siguiente',
        'HideScreenButtonTitle': 'Minimizar pantalla',
        'consentToTheProcessingOfPersonalDataMainLabelTitle':
            'Si configura un perfil para otra persona, confirma haber obtenido su consentimiento para el procesamiento de sus datos personales..',
        'confirmMyConsentButtonTitle': 'Confirmo mi consentimiento',
        'createNewProfileNavBarTitle': 'Nuevo perfil',
        'profileManagementNavBarTitle': 'Gestionar perfiles',
        'deleteProfileViewMainTitleText':
            '¿Está seguro de que quiere eliminar su perfil?',
        'pressPlusButtonHintForCreateNewProfileSubmitButtonTitle': 'OK',
        'synchronization': 'Синхронизация',
        'darkTheme': 'Темная тема',
        'whiteTheme': 'Светлая тема',
        'ru':'Ruso',
        'en':'Inglés',
        'de': 'Alemán',
        'fr': 'Francés',
        'es': 'Español',
        'viewRescriptions': 'View rescriptions',
        'recentMeasurements': 'Recent measurements',
        'quantity': '#COUNT# Quantity',
        'manual': 'Manual',
        'toDo': 'To do',
        'done': 'Done',
        'regularly': 'Regularly',
        'oneTime': 'One-time',
        'regularity': 'Regularity',
        'doctorName': 'Doctor`s name',
        'day': 'Day',
        'monday': 'Monday',
        'tuesday': 'Tuesday',
        'wednesday': 'Wednesday',
        'thursday': 'Thursday',
        'friday': 'Friday',
        'saturday': 'Saturday',
        'sunday': 'Sunday',
        'add': 'Add',
        'Actions': 'Actions',
        'prescriptionsCalendar': 'Prescriptions calendar',
        'addProfiles': 'Add profiles of your family members and friends to your EMMA Lite account to stay connected to them and support them in making healthy decisions.',
        'youCanAddPhoto': 'You can add a photo',
        'male': 'Male',
        'female': 'Female',
        'telephoneNumber': 'Telephone number (optional)',
        'personalStatus': 'Personal status',
        'myProfile': 'My profile',
        'new': 'New',
      };
}
