// ignore: avoid_classes_with_only_static_members
abstract class FrMessages {
  static Map<String, String> get messages => {
        'measurementsTitleLabel': 'Mesures',
        'prescriptionsTitleLabel': 'Prescriptions',
        'mainSettingsTitle': 'Réglages',
        'titleAddMeasurementsView': 'Séléctionnez un indicateur',
        'titleCloseButton': 'Fermer',
        'titleCreatePrescriptionsView': 'Nouvelle prescription',
        'profileViewLabel': 'Profil',
        'addMenuMeasurementsLabel': 'Nouvelle mesure',
        'addMenuReportLabel': 'Générer un rapport',
        'mainDoctorListTitle': 'Mes médecins',
        'themeCellTitle': 'Thème sombre',
        'darkThemeCellTitle': 'Sombre',
        'brightThemeCellTitle': 'Clair',
        'titleSettingLanguage': 'Langue',
        'titleAboutApp': 'À propos de l\x92application',
        'titleFeedback': 'Nous contacter',
        'subscriptionConditions': 'Termes et conditions',
        'subscriptionConfidentiality': 'Politique de confidentialité',
        'titleTodayText': 'Aujourdhui',
        'temperature': 'Température',
        'bloodPressure': 'Pression artérielle',
        'bloodPressureUnit': 'mm Hg',
        'heartRate': 'Pouls',
        'heartRateUnit': 'bpm',
        'titleAddingPulseViewco': 'Ajouter le pouls',
        'titleAddingPulseDateco': 'Date et heure de mesure',
        'minLabelTextco': 'Min. -',
        'maxLabelTextco': 'Max. -',
        'titleAddingPressureViewco': 'Ajouter de la pression',
        'systolicHintco': 'Systolique',
        'diastolicHintco': 'Diastolique',
        'selectSectionPescriptionTitle_3': 'Histoire',
        'ThereWereNoReceptionsText': 'Aucune prescription programmée',
        'actualTextLabel': 'Actuels',
        'archiveTextLabel': 'Archive',
        'differenceBackTextLabel': 'il y a',
        'differenceThroughTextLabel': 'dans',
        'daysText_1': 'jour',
        'daysText_2': 'jours',
        'daysText_3': 'jours',
        'hoursText_1': 'heure',
        'hoursText_2': 'heures',
        'hoursText_3': 'heures',
        'minutesText_1': 'minute',
        'minutesText_2': 'minutes',
        'minutesText_3': 'minutes',
        'minText': 'min',
        'receptionsStayed_1': 'restant',
        'receptionsStayed_2': 'restant',
        'receptionsReception_1': 'réception',
        'receptionsReception_2': 'réception',
        'receptionsReception_3': 'réception',
        'prscr_cancelled': 'Annulé',
        'stopExecutionLabel': 'Arrêter lexécution',
        'titlePrescriptionСard': 'Carte de prescription',
        'removeExecutionLabel': 'Supprimer',
        'prscrNameText': 'Nom de prescription',
        'dosageNameText': 'Dosage',
        'unitDosageText': 'Unité de mesure',
        'prescriptionValueTypeDosage_1': 'pc',
        'prescriptionValueTypeDosage_2': 'ml',
        'prescriptionValueTypeDosage_3': 'g',
        'prescriptionValueTypeDosage_4': 'mg',
        'doctorNameText': 'Nom du docteur',
        'frequencyText': 'Fréquence',
        'periodicityText': 'Périodicité',
        'prescriptionValueTypePeriodicity_1': 'Tous les jours',
        'prescriptionValueTypePeriodicity_2': 'Tous les deux jours',
        'prescriptionValueTypePeriodicity_3': 'Une fois par semaine',
        'prescriptionValueTypeFrequency_1': 'Une fois par jour',
        'prescriptionValueTypeFrequency_2': 'Deux fois par jour',
        'prescriptionValueTypeFrequency_3': 'Trois fois par jour',
        'prescriptionValueTypeFrequency_4': 'Quatre fois par jour',
        'prescriptionValueTypeFrequency_5': 'Cinq fois par jour',
        'prescriptionValueTypeFrequency_6': 'Six fois par jour',
        'amountTextTitle': 'Quantité',
        'medicationType': 'Type de médicament',
        'dateText': 'Date',
        'timeText': 'Heure',
        'startDateText': 'Date du début',
        'endDateText': 'Date de fin',
        'sendButtonText': 'Envoyer',
        'recipientsMail': 'Email du destinataire',
        'saveButtonText': 'Enregistrer',
        'titleFirstName': 'Prénom',
        'titleLastName': 'Nom de famille',
        'maleButtonTitle': 'Homme',
        'femaleButtonTitle': 'Femme',
        'birthdayTitle': 'Date de naissance',
        'growthTitle': 'Taille',
        'weightTitle': 'Poids',
        'mainTitleMeasurements': 'Mesures',
        'addImageButton': 'Ajouter une image',
        'createCopyButton': 'Créer une copie',
        'medicinePrescriptionType': 'Médicaments',
        'lifeStylePrescriptionType': 'Mode de vie',
        'measurementPrescriptionType': 'Mesure',
        'analysisPrescriptionType': 'Analyse',
        'noMyDoctorsListSubTitle':
            'Ici, vous pouvez enregistrer les coordonnées de vos médecins pour leur envoyer des rapports',
        'addNewDoctorButtonLabel': 'Ajouter un médecin',
        'titleAddNewDoctor': 'Nouveau médecin',
        'titleEmail': 'E-mail',
        'titleComment': 'Commentaire (facultatif)',
        'addNewMeasurementLabel': 'Ajouter la première mesure',
        'noPrescriptionsSubTitle':
            'Vos prescriptions et leur statut seront affichés',
        'addNewPrescriptionLabel': 'Ajouter une prescription',
        'noPrescriptionsPlanTodayTitle':
            'Aucune prescription prévue pour aujourdhui.',
        'noPrescriptionsPlanTitle':
            'Aucune prescription prévue pour le #DATE#.',
        'noPrescriptionsPlanTodayIntakesTitle':
            'Bravo, vous avez rempli toutes les prescriptions aujourdhui!',
        'noPrescriptionsPlanIntakesTitle':
            'Bravo, vous avez rempli toutes les prescriptions pour le #DATE#!',
        'noPrescriptionsPlanTodayNoIntakesTitle':
            'Pensez à vos prescriptions prévues pour aujourdhui.',
        'noPrescriptionsPlanNoIntakesTitle':
            'Le #DATE# vous navez effectué aucune des prescriptions prévues.',
        'titlePerformedPrescriptions': '#COUNT# de #SUM# terminés',
        'titleMorningLabel': 'Bonjour',
        'titleSunLabel': 'Bonjour',
        'titleEvenLabel': 'Bonsoir',
        'titleNightLabel': 'Bonne nuit',
        'titleNearestPrescriptions': 'Vos prochaines prescriptions',
        'titleInfoProgressPrescriptions':
            'Une fois que vous commencez a` exécuter les prescriptions votre progression sera visible ici.',
        'addPrescriptionToday': 'Ajouter une prescription',
        'titleSettingsAddPassword': 'Confidentialité',
        'titleUsePassword': 'Utiliser le code d\x92accès',
        'titleCancelButton': 'Annuler',
        'titleChangePassword': 'Changer le mot de passe',
        'titleInputPassword_0': 'Entrez le mot de passe:',
        'wrongPasswordTitle': 'Mauvais mot de passe',
        'PasswordsDoNotMatchTitle':
            'Les mot de passe ne correspondent pas. Réessayer',
        'titleUseBiometricFaceID': 'Activer Face ID?',
        'titleUseBiometricTouchID': 'Activer Touch ID?',
        'subTitleUseBiometric':
            'Cela vous permettra dentrer dans lapplication sans utilizer le mot de passe.',
        'buttonUseTextFaceID': 'Oui, utiliser Face ID',
        'buttonUseTextTouchID': 'Oui, utiliser Touch ID',
        'getAcquaintedTitle': 'Bonjour!',
        'fillOutYourProfileTitle':
            'Remplissez immédiatement votre profil afin de pouvoir générer des rapports sur votre bien-être. Seulement votre médecin verra ces données.',
        'fillOutYourProfileButtonTitle': 'Remplir le profil',
        'doItLaterButtonTitle': 'Plus tard',
        'secureYourDataTitle': 'Protégez vos données',
        'createPasswordButtonTitle': 'Créer un mot de passe',
        'laterButtonText': 'Plus tard',
        'addingTemperatureTitle': 'Ajouter température',
        'temperatureFieldTitle': 'Température, °C',
        'reportSubject': 'Rapport EMMA Lite',
        'reportReportString': 'Rapport',
        'reportDescription':
            'sur les progrès de la prévention et du traitement pour la période',
        'reportComment': 'Commentaires',
        '056789111213141516171819old': 'ans',
        '1old': 'ans',
        '234old': 'ans',
        'addingWeightTitle': 'Ajouter le poids',
        'weightUnit': 'kg',
        'addingBloodSugarTitle': 'Ajouter la glycémie',
        'bloodSugar': 'Glycémie',
        'bloodSugarUnit': 'mmol/l',
        'mealDate': 'Heure de repas',
        'optionalString': 'pas obligatoire',
        'activateAppleHealthSubTitle':
            'Еxportez et importez des doneés qui vous aiderons à mieux comprendre votre santé.',
        'activateAppleHealthButtonTitle': 'Activer',
        'doneAppleHealthButtonTitle': 'Terminé!',
        'activateHintAppleHealthSubTitle':
            'Sur lécran suivant cliquez le bouton «Activez toutes les catégories» ou sélectionnez les données, que vous autorisez à lire et à écrire, puis cliquez sur «autoriser», nous vous assurerons la confidentalité et la protection de vos données.',
        'furtherButtonTitle': 'Ensuite',
        'hideScreenButtonTitle': 'Réduire lécran',
        'consentToTheProcessingOfPersonalDataMainLabelTitle':
            'En créant le profil de votre proche, vous confirmer le consentement de votre proche au traitement de ses donneés personnelles.',
        'confirmMyConsentButtonTitle': 'Je confirme mon consentement',
        'createNewProfileNavBarTitle': 'Nouveau profil',
        'profileManagementNavBarTitle': 'Gestion du profil',
        'deleteProfileViewMainTitleText':
            'Voulez-vous vraiment supprimer le profil?',
        'pressPlusButtonHintForCreateNewProfileSubmitButtonTitle': 'Clairement',
        'synchronization': 'Синхронизация',
        'darkTheme': 'Темная тема',
        'whiteTheme': 'Светлая тема',
        'ru': 'Russe',
        'en': 'Anglais',
        'de': 'Allemand',
        'fr': 'Français',
        'es': 'Espagnol',
        'viewRescriptions': 'View rescriptions',
        'recentMeasurements': 'Recent measurements',
        'quantity': '#COUNT# Quantity',
        'manual': 'Manual',
        'toDo': 'To do',
        'done': 'Done',
        'regularly': 'Regularly',
        'oneTime': 'One-time',
        'regularity': 'Regularity',
        'doctorName': 'Doctor`s name',
        'day': 'Day',
        'monday': 'Monday',
        'tuesday': 'Tuesday',
        'wednesday': 'Wednesday',
        'thursday': 'Thursday',
        'friday': 'Friday',
        'saturday': 'Saturday',
        'sunday': 'Sunday',
        'add': 'Add',
        'Actions': 'Actions',
        'prescriptionsCalendar': 'Prescriptions calendar',
        'addProfiles': 'Add profiles of your family members and friends to your EMMA Lite account to stay connected to them and support them in making healthy decisions.',
        'youCanAddPhoto': 'You can add a photo',
        'male': 'Male',
        'female': 'Female',
        'telephoneNumber': 'Telephone number (optional)',
        'personalStatus': 'Personal status',
        'myProfile': 'My profile',
        'new': 'New',
        'yourPrescriptions': 'Your prescriptions will be displayed here',
        'yourRecentMeasurementResults': 'Your recent measurement results will be displayed here',
        'laterSync': 'To start sharing your EMMA Lite data with #APP#, enable ‘Activate Google Fit’ in the Settings section of EMMA Lite.',
        'prescriptionStatus': 'Prescription status',
        'history': 'History',
        'noDataFound': 'No data found',
        'allProfileDataWillDelete': 'All profile data will delete permanently.',
        'setPasscodeToHelp ': 'Set a passcode to help protect your data.',
        'completeAssignment': '#NAME#, complete the assignment!',
        'familyCompleteAssignment': '#NAME#, complete the assignment!',
        'signIn': 'Sign in',
      };
}
