// ignore: avoid_classes_with_only_static_members
abstract class RuMessages {
  static Map<String, String> get messages => {
        'measurementsTitleLabel': 'Измерения',
        'prescriptionsTitleLabel': 'Назначения',
        'mainSettingsTitle': 'Настройки',
        'titleAddMeasurementsView': 'Выберите показатель',
        'titleCloseButton': 'Закрыть',
        'titleCreatePrescriptionsView': 'Новое назначение',
        'addMenuMeasurementsLabel': 'Добавить измерение',
        'profileViewLabel': 'Профиль',
        'addMenuReportLabel': 'Сформировать отчёт',
        'mainDoctorListTitle': 'Мои врачи',
        //
        'themeCellTitle': 'Оформление',
        'darkThemeCellTitle': 'Темная',
        'brightThemeCellTitle': 'Светлая',
        //
        'titleSettingLanguage': 'Язык',
        //
        'titleAboutApp': 'О приложении',
        'titleFeedback': 'Обратная связь',
        'subscriptionConditions': 'Условия и положения',
        'subscriptionConfidentiality': 'Политика конфиденциальности',
        //
        'titleTodayText': 'Сегодня',
        'temperature': 'Температура',
        'bloodPressure': 'Артериальное давление',
        'bloodPressureUnit': 'мм. рт. ст.',
        'heartRate': 'Пульс',
        'heartRateUnit': 'уд./мин.',
        //
        'titleAddingPulseViewco': 'Добавление пульса',
        'titleAddingPulseDateco': 'Дата и время измерения',
        //
        'minLabelTextco': 'Мин.',
        'maxLabelTextco': 'Макс.',
        //
        'titleAddingPressureViewco': 'Добавление давления',
        'systolicHintco': 'Систолическое давление',
        'diastolicHintco': 'Диастолическое давление',
        //
        'selectSectionPescriptionTitle_3': 'История',
        'thereWereNoReceptionsText': 'Не было приемов',
        'actualTextLabel': 'Актуальные',
        'archiveTextLabel': 'Архив',
        'differenceBackTextLabel': 'назад',
        'differenceThroughTextLabel': 'через',
        'daysText_1': 'день',
        'daysText_2': 'дня',
        'daysText_3': 'дней',
        'hoursText_1': 'час',
        'hoursText_2': 'часа',
        'hoursText_3': 'часов',
        'minutesText_1': 'минуту',
        'minutesText_2': 'минуты',
        'minutesText_3': 'минут',
        'minText': 'мин',
        'receptionsStayed_1': 'Остался',
        'receptionsStayed_2': 'Осталось',
        'receptionsReception_1': 'прием',
        'receptionsReception_2': 'приема',
        'receptionsReception_3': 'приемов',
        'prscr_cancelled': 'Отменено',
        'stopExecutionLabel': 'Остановить выполнение',
        'titlePrescriptionСard': 'Карточка назначения',
        'removeExecutionLabel': 'Удалить',
        //
        'prscrNameText': 'Название назначения',
        'dosageNameText': 'Дозировка',
        'unitDosageText': 'Единица измерения',
        'prescriptionValueTypeDosage_1': 'шт',
        'prescriptionValueTypeDosage_2': 'мл',
        'prescriptionValueTypeDosage_3': 'г',
        'prescriptionValueTypeDosage_4': 'мг',
        'doctorNameText': 'Имя врача',
        'frequencyText': 'Частота',
        'periodicityText': 'Периодичность',
        'prescriptionValueTypePeriodicity_1': 'Ежедневно',
        'prescriptionValueTypePeriodicity_2': 'Раз в два дня',
        'prescriptionValueTypePeriodicity_3': 'Раз в неделю',
        'prescriptionValueTypeFrequency_1': 'Один раз в день',
        'prescriptionValueTypeFrequency_2': 'Два раза в день',
        'prescriptionValueTypeFrequency_3': 'Три раза в день',
        'prescriptionValueTypeFrequency_4': 'Четыре раза в день',
        'prescriptionValueTypeFrequency_5': 'Пять раз в день',
        'prescriptionValueTypeFrequency_6': 'Шесть раз в день',
        'amountTextTitle': 'Количество',
        'medicationType': 'Тип назначения',
        'dateText': 'Дата',
        'timeText': 'Время',
        //
        'startDateText': 'Дата начала',
        'endDateText': 'Дата окончания',
        'sendButtonText': 'Отправить',
        'recipientsMail': 'Почта получателя',
        //
        'saveButtonText': 'Сохранить',
        'titleFirstName': 'Имя',
        'titleLastName': 'Фамилия',
        'maleButtonTitle': 'Мужчина',
        'femaleButtonTitle': 'Женщина',
        'birthdayTitle': 'Дата рождения',
        'growthTitle': 'Рост',
        'weightTitle': 'Вес',
        //
        'selectSectionWeekTitleco': 'Неделя',
        'selectSectionMonthTitleco': 'Месяц',
        'selectSectionYearTitleco': 'Год',
        //
        'mainTitleMeasurements': 'Измерения',
        'addImageButton': 'Добавить изображение',
        'createCopyButton': 'Создать копию',
        'medicinePrescriptionType': 'Лекарства',
        'lifeStylePrescriptionType': 'Образ жизни',
        'measurementPrescriptionType': 'Измерение',
        'analysisPrescriptionType': 'Анализ',
        'anotherPrescriptionType': 'Другое',
        //
        'noMyDoctorsListSubTitle':
            'Здесь вы можете сохранить контакты своих\nврачей, чтобы быстрее отправлять\nим отчёты.',
        'addNewDoctorButtonLabel': 'Добавить врача',
        'titleAddNewDoctor': 'Новый врач',
        'titleEmail': 'Email',
        'titleComment': 'Комментарий (необязательно)',
        //
        'noPrescriptionsSubTitle':
            'Здесь будут отображаться ваши\nтекущие назначения, история\nвыполнения и список всех\nназначений',
        'addNewMeasurementLabel': 'Добавить первое измерение',
        'addNewPrescriptionLabel': 'Добавить первое назначение',
        'noPrescriptionsPlanTodayTitle':
            'На сегодня у вас не запланировано назначений.',
        'noPrescriptionsPlanTitle':
            'На #DATE# у вас не запланировано назначений.',
        'noPrescriptionsPlanTodayIntakesTitle':
            'Поздравляем, вы выполнили все назначения на сегодня!',
        'noPrescriptionsPlanIntakesTitle':
            'Поздравляем, вы выполнили все назначения на #DATE#!',
        'noPrescriptionsPlanTodayNoIntakesTitle':
            'Cегодня вы не выполнили ни одно из запланированных назначений.',
        'noPrescriptionsPlanNoIntakesTitle':
            '#DATE# вы не выполнили ни одно из запланированных назначений.',
        'titlePerformedPrescriptions': 'Вы выполнили #COUNT# из #SUM#',
        //
        'titleMorningLabel': 'Доброе утро',
        'titleSunLabel': 'Добрый день',
        'titleEvenLabel': 'Добрый вечер',
        'titleNightLabel': 'Доброй ночи',
        //
        'titleNearestPrescriptions': 'Ваши ближайшие назначения',
        'titleInfoProgressPrescriptions':
            'Как только вы начнете выполнять назначения, здесь появится ваш прогресс выполнения',
        'addPrescriptionToday': 'Добавить назначение',
        //
        'titleSettingsAddPassword': 'Конфиденциальность',
        'titleUse': 'Использовать Touch ID/Face ID',
        'titleUsePassword': 'Использовать пароль',
        'titleCancelButton': 'Отменить',
        'titleChangePassword': 'Изменить пароль',
        'titleInputPassword_0': 'Введите пароль',
        'wrongPasswordTitle': 'Неверный пароль',
        'passwordsDoNotMatchTitle': 'Пароли не совпадают',
        'titleUseBiometricFaceID': 'Хотите использовать Face ID?',
        'titleUseBiometricTouchID': 'Хотите использовать Touch ID?',
        'subTitleUseBiometric':
            'Это позволит входить\nв приложение без пароля.',
        'buttonUseTextFaceID': 'Да, использовать Face ID',
        'buttonUseTextTouchID': 'Да, использовать Touch ID',
        //
        'getAcquaintedTitle': 'Давайте знакомиться!',
        'fillOutYourProfileTitle':
            'Заполните сразу свой профиль, чтобы вы могли формировать отчёты о вашем самочувствии. Эти данные увидит только ваш врач.',
        'fillOutYourProfileButtonTitle': 'Заполнить профиль',
        'doItLaterButtonTitle': 'Сделаю позже в Настройках',
        'secureYourDataTitle': 'Защитите свои данные',
        'createPasswordButtonTitle': 'Создать пароль',
        'laterButtonText': 'Позже',
        //
        'addingTemperatureTitle': 'Добавление температуры',
        'temperatureFieldTitle': 'Температура',
        'reportSubject': 'Отчёт EMMA Lite',
        'reportReportString': 'Отчёт',
        'reportDescription': 'о ходе профилактики и лечения за период',
        'reportComment': 'Комментарий пользователя',
        //
        '056789111213141516171819old': 'лет',
        '1old': 'год',
        '234old': 'года',
        'addingWeightTitle': 'Добавление веса',
        'weightUnit': 'кг.',
        'addingBloodSugarTitle': 'Добавление сахара в крови',
        'bloodSugar': 'Сахар в крови',
        'bloodSugarUnit': 'ммоль/л',
        'mealDate': 'Время приёма пищи',
        'optionalString': 'необязательно',
        //
        'activateAppleHealthSubTitle': 'Выполняйте импорт и экспорт данных, которые помогут вам получить более полное представление о вашем здоровье.',
        'activateAppleHealthButtonTitle': 'Активировать',
        'doneAppleHealthButtonTitle': 'Готово',
        'activateHintAppleHealthSubTitle': 'На следующем экране нажмите «Включить все категории» или выберите те данные, которые вы разрешаете считывать и записывать, затем нажмите «Разрешить». Мы обеспечим конфиденциальность и защиту ваших данных.',
        'furtherButtonTitle': 'Далее',
        'hideScreenButtonTitle': 'Свернуть экран',
        'consentToTheProcessingOfPersonalDataMainLabelTitle': 'Создавая профиль вашего близкого, вы подтверждаете наличие его согласия на получение и обработку персональных данных.',
        'confirmMyConsentButtonTitle': 'Подтверждаю согласие',
        //
        'profileManagementNavBarTitle': 'Управление профилями',
        'deleteProfileViewMainTitleText': 'Вы действительно хотите удалить профиль?',
        'createNewProfileNavBarTitle': 'Новый профиль',
        'pressPlusButtonHintForCreateNewProfileSubmitButtonTitle': 'Ясно',
        'synchronization': 'Синхронизация',
        'darkTheme': 'Темная тема',
        'whiteTheme': 'Светлая тема',
        'ru': 'Русский',
        'en': 'Английский',
        'de': 'Немецкий',
        'fr': 'Французский',
        'es': 'Испанский',
        'viewRescriptions': 'История назначений',
        'recentMeasurements': 'Текущие измерения',
        'quantity': '#COUNT# приемов',
        'manual': 'Ручной ввод',
        'toDo': 'Сделать',
        'done': 'Сделано',
        'regularly': 'Регулярно',
        'oneTime': 'Единоразово',
        'regularity': 'Регулярность',
        'doctorName': 'Кто назначил',
        'day': 'День недели',
        'monday': 'Понедельник',
        'tuesday': 'Вторник',
        'wednesday': 'Среда',
        'thursday': 'Четверг',
        'friday': 'Пятница',
        'saturday': 'Суббота',
        'sunday': 'Воскресенье',
        'add': 'Добавить еще',
        'Actions': 'Действия с отчетом',
        'prescriptionsCalendar': 'Выбор даты назначения',
        'addProfiles': ' Вы можете добавить к вашему аккаунту в EMMA Lite членов вашей семьи и следить за их здоровьем в одном приложении.',
        'youCanAddPhoto': 'Вы можете добавить свое фото. Оно будет отображаться только в отчете.',
        'male': 'Мужской',
        'female': 'Женский',
        'telephoneNumber': 'Телефон',
        'personalStatus': 'Статус',
        'myProfile': 'Мой профиль',
        'new': 'Добавить профиль',
      };
}
